CONFIG_SPI=n
CONFIG_SPI_NRFX=n

# Bluetooth設定
CONFIG_BT=y
CONFIG_ZMK_BLE=y

# 省電力設定
CONFIG_ZMK_SLEEP=y

# Bluetooth接続数の設定（最大5）
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# 無線出力パワーの設定（デフォルト）
CONFIG_BT_CTLR_TX_PWR_0=y

# バッテリー監視設定
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# 電圧除算設定
#CONFIG_ZMK_BATTERY_VOLTAGE_DIVIDER=2
