# Mouse Emulation
CONFIG_ZMK_POINTING=y

# トラックボール
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_PMW3610=y

CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_CPI=800
CONFIG_PMW3610_CPI_DIVIDOR=1
CONFIG_PMW3610_SCROLL_TICK=80
CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_INVERT_SCROLL_X=y
# CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=0
#CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=0
#CONFIG_PMW3610_ORIENTATION_270=y
#CONFIG_PMW3610_POLLING_RATE_125_SW=y
#CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=700
#CONFIG_PMW3610_MOVEMENT_THRESHOLD=0


# Bluetooth設定
CONFIG_BT=y
CONFIG_ZMK_BLE=y

# 省電力設定
CONFIG_ZMK_SLEEP=y

# Bluetooth接続数の設定（最大5）
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# 無線出力パワーの設定（デフォルト）
CONFIG_BT_CTLR_TX_PWR_0=y

# バッテリー監視設定
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# ZMK Studio
#CONFIG_ZMK_STUDIO=y
#CONFIG_ZMK_STUDIO_LOCKING=n

# 電圧除算設定
#CONFIG_ZMK_BATTERY_VOLTAGE_DIVIDER=2




